# Sudent-

mavenExampleNumber/: pom.xml
mavenExampleNumber/src/main/java/: Main.java  SecondMain.java
mavenExampleNumber/src/main/java/com/somePack/one/: Student.java
